<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solsystemet</title>

    <style media="screen">

    main{
      background-color:;
      margin: auto;
      width: 1000px;
    }

    main{
      display: grid; /* Main-elementet skal være en grid */
      grid-template-columns: 200px 200px; /* Sier at vi skal ha tre kolonner, alle på 200px */
      grid-column-gap: 200px; /* Setter på et gap med 10px mellom hver kolonne */
      grid-row-gap: 10px; /* Setter på et gap med 10px hver rad */
    }

    a{
      display: block;
      background-color: HotPink;
      width: 150px;
      padding: 10px;
      margin: 2px;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover{
      background-color: white;
    }

body{
  background-image: url("himmel.jpeg");
}

header>h1{
  text-align: center;
  color: red;
}

  </style>

  <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
<h1>Solsystemet</h1>
    </header>

<main>
    <article>
      <a href="jorda.html">Jorda</a>
      <img src="Jorden.jpeg"
    width="300px"></article>

    <article>
      <a href="sola.html">Sola</a>
      <img src="sola.jpeg"
    width="300px"></article>
    <article>
      <a href="mars.html">Mars</a>
      <img src="mars.jpeg"
    width="300px"></article>
    <article>
      <a href="jupiter.html">Jupiter</a>
      <img src="jupiter.jpeg"
    width="300px"></article>
    <article>
      <a href="merkur.html">Merkur</a>
      <img src="merkur.jpeg"
    width="300px"></article>
    <article>
      <a href="pluto.html">Pluto</a>
      <img src="pluto.jpeg"
    width="300px"></article>
    <article>
      <a href="venus.html">Venus</a>
      <img src="venus.jpeg"
    width="300px"></article>
    <article>
      <a href="månen.html">Månen</a>
      <img src="månen.jpeg"
    width="300px"></article>
</main>
  </body>
</html>
