body{
  width: 900px;
  text-align: center;
  margin-right: 300px;

}
header{
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
  background-color: grey;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;

}
header>.lenke{
  align-self: center;
}
header>.lenke>a{
  color: white;
  text-decoration: none;
}
#logo>h3{
  font-size: 32px;
  color: white;
  padding-left: 10px;
  font-family: helvetica;
  margin: 10px;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(50px,auto);
}
main>section{
  background-color: lightpink;
}
.middelssak{
grid-column: span 2;
grid-row: span 2;
}
.litensak{
}
.storsak{
grid-column: span 3;
grid-row: span 3;
}
img{
  width: 100%
  height: 50%

}
