<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bestill bord</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet" href="bestillbord.css">
  </head>

  <body>
    <header>
      <div class="span-6 usynlig">2</div>
      <section id="logo">
        <a href="burgertime.html"><img src="burgertime.jpg"
        width="250px"></a>
      </section>
      <div class="span-6 usynlig">2</div>
      <nav>
        <section class="lenke">
          <a href="vårerestauranter.html">Våre rerestauranter</a>
        </section>
        <section class="lenke">
          <a href="meny.html">Meny</a>
        </section>
        <section class="lenke">
          <a href="bestillbord.html">Bestill bord</a>
        </section>
      </nav>
    </header>

    <main>

      <form action="register.html">
        <section class="velg">
          <h3>Velg din restaurant</h3>
          <select name="Velg din restaurant" required>
            <option value="Velg din restaurant">Velg din restaurant</option>
            <option value="Aker brygge">Aker brygge</option>
            <option value="Bergen">Bergen</option>
            <option value="Trondheim">Trondheim</option>
            <option value="Stavanger">Stavanger</option>
          </select>
        </section>

        <br>

        <section class="velg">
          <label><p>Navn og antall personer:</p></label>
            <input type="text" name="navn" required placeholder="Skriv inn ditt navn">
            <input type="number" name="Antall personer" required placeholder="Hvor mange er dere?">
          <label><p>Din epost-adresse:</p></label>
            <input type="text" name="email" required placeholder="Email">
        </section>

        <section class="velg">
          <label><p>Velg tidspunkt:</p></label>
          <select name="Velg klokkeslett" required>
            <option value="Velg klokkeslett">Velg klokkeslett</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <option value="14:00">14:00</option>
            <option value="15:00">15:00</option>
            <option value="16:00">16:00</option>
            <option value="17:00">17:00</option>
            <option value="18:00">18:00</option>
            <option value="19:00">19:00</option>
            <option value="20:00">20:00</option>
            <option value="21:00">21:00</option>
            <option value="22:00">22:00</option>
          </select>
        </section>
        <section class="velg">
          <input type="date" name="bestillbord">
          </select>
        </section>
        <section class="velg">
          <button type="submit">Send inn</button>
        </section>
      </form>
      <section class="bestillbord">
        <img src="bilder/bestillbord.jpg" alt="">
      </section>

    </main>


    <footer>
      <section>
        <h2>Kotaktinformasjon</h2>
      </section>
      <div class="span-6 usynlig">2</div>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Hovedkontor:
          </p>
        </section>
        <div class="span-6 usynlig">2</div>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Adresse: Stranden 39, 0250 Oslo
          </p>
        </section>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Tlf: 24 13 31 00
          </p>
        </section>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Mail: burgertime@hotmail.com
          </p>
        </section>
    </footer>


  </body>
</html>
