#bestilling{
  text-align: center;
}
body{
  background-color: black;
  margin-left: 50px;
  margin-right: 50px;

}
.grid{
  display: grid;
  grid-gap: 70px;
  /*grid-template-columns: 40px 40px 40px 40px;*/
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: ;
  justify-content: space-around;
  margin-left: 40px;
  margin-top: 30px;
}
.tekst{
  display: grid;
  grid-template-columns: 1fr;
}

nav{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color:grey;
  text-align: center;
  width: 100%;
}
nav>.lenke>a{
  color: white;
  text-decoration: none;
}
nav>footer{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(50px,auto);
  width: 100%;
}
#logo{
  text-align: center;
  margin: auto;
  width:
  background-color: grey;
}
header{
  background-color: grey;
  grid-template-columns: 1fr 1fr 1fr;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows:;
  background-color: black;
  margin-bottom: 20px;
}
footer{
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: ;
  text-align: center;
}
a{
  text-decoration: none;
  color: black;
  font-size: 30px;
}
p{
  font-style: italic;
  font-size: 30px;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
