<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stilark.css">
  </head>

  <body>
    <header>
      <div class="span-6 usynlig">2</div>
      <section id="logo">
        <a href="burgertime.html"><img src="burgertime.jpg"
        width="250px"></a>
      </section>
      <div class="span-6 usynlig">2</div>

      <nav>
        <section class="lenke">
          <a href="vårerestauranter.html">Våre rerestauranter</a>
        </section>
        <section class="lenke">
          <a href="meny.html">Meny</a>
        </section>
        <section class="lenke">
          <a href="bestillbord.html">Bestill bord</a>
        </section>
      </nav>
    </header>

    <main>
      <div class="fling-minislide">
        <img src="bilder/burgerf.jpg" alt="1">
        <img src="bilder/burger2f.jpg" alt="2">
        <img src="bilder/milkshakef.jpg" alt="3">
        <img src="bilder/brownief.jpg" alt="4">
        <img src="bilder/drikkef.jpg" alt="5">
      </div>
    </main>


    <footer class="forside">
      <section>
        <h2>Kotaktinformasjon</h2>
      </section>
      <div class="span-6 usynlig">2</div>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Hovedkontor:
          </p>
        </section>
        <div class="span-6 usynlig">2</div>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Adresse: Stranden 39, 0250 Oslo
          </p>
        </section>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Tlf: 24 13 31 00
          </p>
        </section>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            burgertime@hotmail.com
          </p>
        </section>
    </footer>

  </body>
</html>
