<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Informasjon</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>

    <header>
      <div class="span-6 usynlig">2</div>
      <section id="logo">
        <a href="burgertime.html"><img src="burgertime.jpg"
        width="250px"></a>
      </section>
      <div class="span-6 usynlig">2</div>
      <nav>
        <section class="lenke">
          <a href="vårerestauranter.html">Våre rerestauranter</a>
        </section>
        <section class="lenke">
          <a href="meny.html">Meny</a>
        </section>
        <section class="lenke">
          <a href="bestillbord.html">Bestill bord</a>
        </section>
      </nav>
    </header>

    <main>
      <section>
        <h1>Om våre burgere</h1>
        <div class="tekst">
          Informasjon
        </div>
        <div class="middelbilde">
          <img src="bilde.jpg">
        </div>
      </section>
    </main>

    <footer>
      <section>
        <h2>Kotaktinformasjon</h2>
      </section>
      <div class="span-6 usynlig">2</div>
      <nav>
        <section class="kontaktinformasjon">
          <a href="kontaktoss.html">Kontakt oss</a>
        </section>
        <section class="kontaktinformasjon">
          <a href="kart.html">Kart</a>
        </section>
        <section class="kontaktinformasjon">
          <a href="cookiepolicy.html">Cookie policy</a>
        </section>
      </nav>
    </footer>

  </body>
</html>
