<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meny</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>

    <header>
      <div class="span-6 usynlig">2</div>
      <section id="logo">
        <a href="burgertime.html"><img src="burgertime.jpg"
        width="250px"></a>
      </section>
      <div class="span-6 usynlig">2</div>
      <nav>
        <section class="lenke">
          <a href="vårerestauranter.html">Våre rerestauranter</a>
        </section>
        <section class="lenke">
          <a href="meny.html">Meny</a>
        </section>
        <section class="lenke">
          <a href="bestillbord.html">Bestill bord</a>
        </section>
      </nav>
    </header>

    <main>
      <section class="grid">
        <div class="bilde">
          <img src="bilder/forrett.jpg">
          <p><b>Forretter</b></p>
          <ul>
            <li>Bruschetta</li>
            <li>Caprese</li>
            <li>Kyllingvinger</li>
            <li></li>
          </ul>
        </div>
        <div class="bilde">
          <img src="bilder/lunsj.jpg">
          <p><b>Lunsjmeny</b></p>
          <ul>
            <li>Club sandwich</li>
            <li>Toast</li>
            <li>Baguette</li>
          </ul>
        </div>
        <div class="bilde">
          <img src="bilder/hovedrett.jpg">
          <p><b>Hovedretter</b></p>
          <ul>
            <li>Cæsar salat</li>
            <li>Osteburger</li>
            <li>forskjellige typer burgere</li>
          </ul>
        </div>
        <div class="bilde">
          <img src="bilder/dessert.jpg">
          <p><b>Desserter</b></p>
          <ul>
            <li>Sjokoladefondant</li>
            <li>Iskuler</li>
            <li>Milkshake</li>
          </ul>
        </div>
        <div class="bilde">
          <img src="bilder/drink.jpg">
          <p><b>Drikkemeny</b></p>
          <ul>
            <li>Mojito</li>
            <li>Margarita</li>
            <li>Sex on the beach</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <section>
        <h2>Kotaktinformasjon</h2>
      </section>
      <div class="span-6 usynlig">2</div>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Hovedkontor:
          </p>
        </section>
        <div class="span-6 usynlig">2</div>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Adresse: Stranden 39, 0250 Oslo
          </p>
        </section>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Tlf: 24 13 31 00
          </p>
        </section>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            burgertime@hotmail.com
          </p>
        </section>
    </footer>

  </body>
</html>
