<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Takk</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>

    <header>
      <div class="span-6 usynlig">2</div>
      <section id="logo">
        <a href="burgertime.html"><img src="burgertime.jpg"
        width="250px"></a>
      </section>
      <div class="span-6 usynlig">2</div>
      <nav>
        <section class="lenke">
          <a href="vårerestauranter.html">Våre rerestauranter</a>
        </section>
        <section class="lenke">
          <a href="meny.html">Meny</a>
        </section>
        <section class="lenke">
          <a href="bestillbord.html">Bestill bord</a>
        </section>
      </nav>
    </header>

    <main>
      <img class="bestilling" src="bilder/bestilling.jpg">
      <p id="bestilling">Takk for din bestilling! Du vil motta en påminnelse to timer før din reservasjon. Håper på et godt besøk:)</p>
    </main>

    <footer>
      <section>
        <h2>Kotaktinformasjon</h2>
      </section>
      <div class="span-6 usynlig">2</div>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Hovedkontor:
          </p>
        </section>
        <div class="span-6 usynlig">2</div>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Adresse: Stranden 39, 0250 Oslo
          </p>
        </section>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            Tlf: 24 13 31 00
          </p>
        </section>
        <section class="kontaktinformasjon">
          <p class="kontaktinformasjon">
            burgertime@hotmail.com
          </p>
        </section>
    </footer>

  </body>
</html>
