body{
  background-color: black;
  margin-left: 50px;
  margin-right: 50px;

}
.grid{
  display: grid;
  grid-gap: 70px;
  /*grid-template-columns: 40px 40px 40px 40px;*/
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: ;
  justify-content: space-around;
  margin-left: 40px;
  margin-top: 30px;
}
.tekst{
  display: grid;
  grid-template-columns: 1fr;
}

nav{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: dimgrey;
  text-align: center;
  width: 100%;
}
nav>.lenke>a{
  color: white;
  text-decoration: none;
}
nav>footer{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#logo{
  text-align: center;
  margin: auto;
  width:
  background-color: grey;
}
.usynlig{
  opacity:0;
  grid-column: span 16;
}
header{
  background-color: grey;
  grid-template-columns: 1fr 1fr 1fr;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows:;
  background-color: black;
  margin-bottom: 20px;
}
footer{
  background-color:;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
a{
  text-decoration: none;
  color: black;
  font-size: 30px;
}
p{
  margin: 0;
  font-style: italic;
  font-size: 20px;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
b{
  font-size: 40px;
}
li{
  font-style: italic;
  color: white;
}
h1{
  color: white;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
h2{
  margin: 0;
  font-size: 20px;
}
h3{
  color: white;
  font-style: italic;
  font-size: 30px;
}
section class{
  margin: 0px;
}
.bestilling{
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: 50px;
}
.kontaktinformasjon{
  margin-top: 0;
  color: darkgrey;
  font-style: normal;
  font-size: 20px;
  grid-template-columns: 1fr;
}
.bestillbord{
  margin-top: 50px;
}
.velg{
  margin-left: 40px;
}
.bilde{
  display: grid;
}
.usynlig{
  opacity:0;
}
.stortbilde{
  grid-column: span 4;
  grid-row: span 4;
  width: 10px;
  margin-top: 30px;
}
.middelbilde{
  grid-column: span 2;
  grid-row: span 2;
}
.litebilde{
  grid-column: span 1;
  grid-row: span 1;
}
.tekst1{
  grid-column: span 2;
  grid-row: span 2;
}
.tekst2{
  grid-column: span 4;
  grid-row: span 4;
  text-align: center;
}
.tekst3{
  grid-column: span 2;
  grid-row: span 2;
}
ul{
  list-style-type: none;
}
#bestilling{
  text-align: center;
  margin-top: 70px;
  font-size: 30px;
}
.forside{
  margin-top: 500px;
}

fling-minislide{
  overflow:hidden;
  position:relative;
 }
.fling-minislide
img { position:absolute;
  animation:fling-minislide 20s infinite;
  opacity:0;
  width: 50%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: 300px;
  }
  @keyframes fling-minislide {
    25%{opacity:1;}
    40%{opacity:0;}}
 .fling-minislide img:nth-child(1){
   animation-delay:0s;
 }
 .fling-minislide img:nth-child(2){
  animation-delay:5s;
 }
 .fling-minislide img:nth-child(3){
  animation-delay:10s;
}
 .fling-minislide img:nth-child(4){
  animation-delay:15s;
}
 .fling-minislide img:nth-child(5){
  animation-delay:20s;
}
