<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Våre restauranter</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet" href="restauranter.css">
  </head>

  <body>
      <header>
        <div class="span-6 usynlig">2</div>
        <section id="logo">
          <a href="burgertime.html"><img src="burgertime.jpg"
          width="250px"></a>
        </section>
        <div class="span-6 usynlig">2</div>
        <nav>
          <section class="lenke">
            <a href="vårerestauranter.html">Våre restauranter</a>
          </section>
          <section class="lenke">
            <a href="meny.html">Meny</a>
          </section>
          <section class="lenke">
            <a href="bestillbord.html">Bestill bord</a>
          </section>
        </nav>
      </header>

      <main>
        <section class="grid">
          <div>
            <img src="bilder/akerbrygge.jpg">
            <p>
              <b>Aker brygge</b>
                  Adresse: Stranden 39, 0250 Oslo
                <br>
                <br> Tlf: 24 13 31 00
                <br>
                <br> Åpningstider:
                  mandag	11–22
                  tirsdag	11–22
                  onsdag	11–22
                  torsdag	11–22
                  fredag	11–23
                  lørdag	11–23
                  søndag	13–21
            </p>
          </div>
          <div>
            <img src="bilder/bergen.jpg">
            <p>
              <b>Bergen</b>
                  Adresse: Fjøsangerveien 30B, 5054 Bergen
                <br>
                <br> Tlf: 22 22 55 55
                <br>
                <br> Åpningstider:
                  mandag	11–22
                  tirsdag	11–22
                  onsdag	11–22
                  torsdag	11–22
                  fredag	11–23
                  lørdag	13–23
                  søndag	13–22
            </p>
          </div>
          <div class="span-6 usynlig">2</div>
          <div>
            <img src="bilder/trondheim.jpg">
            <p>
              <b>Trondheim</b>
                  Adresse: Otto Nielsens veg 4, 7052 Trondheim
                <br>
                <br> Tlf: 73 87 35 00
                <br>
                <br> Åpningstider:
                  mandag	10–23
                  tirsdag	10–23
                  onsdag	10–23
                  torsdag	10–23
                  fredag	10–23
                  lørdag	10–23
                  søndag	11–22
            </p>
          </div>
          <div>
            <img src="bilder/stavanger.jpg">
            <p>
              <b>Stavanger</b>
                  Adresse: Strandkaien 2, 4005 Stavanger
                <br>
                <br> Tlf: 51 56 63 00
                <br>
                <br> Åpningstider:
                  onsdag	10–23
                  torsdag	10–23
                  fredag	10–00
                  lørdag	10–00
                  søndag	11–23
                  mandag	10–23
                  tirsdag	10–23

            </p>
          </div>
        </section>
      </main>

      <footer>
        <section>
          <h2>Kotaktinformasjon</h2>
        </section>
        <div class="span-6 usynlig">2</div>
          <section class="kontaktinformasjon">
            <p class="kontaktinformasjon">
              Hovedkontor:
            </p>
          </section>
          <div class="span-6 usynlig">2</div>
          <section class="kontaktinformasjon">
            <p class="kontaktinformasjon">
              Adresse: Stranden 39, 0250 Oslo
            </p>
          </section>
          <section class="kontaktinformasjon">
            <p class="kontaktinformasjon">
              Tlf: 24 13 31 00
            </p>
          </section>
          <section class="kontaktinformasjon">
            <p class="kontaktinformasjon">
              burgertime@hotmail.com
            </p>
          </section>
      </footer>
  </body>
</html>
